<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>WEB1-CSS란 무엇인가?</title>


  <style>
  body{
    margin:0px;
  }

    a {
    color: black;
    text-decoration: none;
  }

  h1{
    font-size:40px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  ol{
    border-right :1px solid gray;
    width:100px;
    margin :0px;
    padding :20px;
    }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  #grid ol{
    padding-left: 30px;
  }

  #grid #article{
    padding-left: 25px;
  }
  @media(max-width :800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }

  </style>

</head>

<body>

  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
  <li><a href="1.html" >html</a></li>
  <li><a href="2.html">css</a></li>
  <li><a href="3.html">javascript</a></li>
  <li><a href="practice.html">practice</a></li>
  </ol>

    <div id="article">
    <h2>css</h2>
    <p><a href="https://www.w3.org/standards/webdesign/htmlcss#whathtml" target="_blank" title="css">CSS</a> is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.
    </p>
    </div>
</div>

</body>
</html>
